# ri-optimize-genshin-artifact

./: .gitignore  AGENTS.md  CONTEXT.md  GenshinArtifactAssistant.sln  README.md  THIRD_PARTY_NOTICES.md  package.json  pnpm-lock.yaml  skills-lock.json  tsconfig.base.json
apps/desktop/: index.html  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
apps/desktop/e2e/: window-flow.spec.ts
apps/desktop/src/: App.tsx  AssistantBubbleApp.tsx  AssistantBubbleSurface.tsx  FixturePlaygroundApp.tsx  InfoTooltip.tsx  RoiEditor.test.ts  RoiEditor.tsx  RoiOverlayApp.tsx  assistantPlacement.ts  (+23 more)
apps/desktop/src-tauri/: Cargo.toml  tauri.conf.json
apps/scanner-win/: ArtifactImagePreprocessor.cs  ArtifactOcrService.cs  ArtifactRegionParser.cs  ArtifactSetResolver.cs  ArtifactTextParser.cs  ArtifactVisualClassifier.cs  DpiAwareness.cs  FixtureArtifactParser.cs  GameWindow.cs  GenshinArtifactScanner.Win.csproj  ImageCropper.cs  ImageFingerprint.cs  Models.cs  NativeMethods.cs  OcrTextReader.cs  Program.cs  SampleScanResult.cs  ScanRegionParser.cs  ScannerCommands.cs  ScannerPaths.cs  ScreenCapture.cs  ScreenStateDetector.cs  ScreenshotArtifactParser.cs  SubstatTextParser.cs
apps/scanner-win.Tests/: ArtifactOcrFixtureTests.cs  ArtifactRegionParserTests.cs  ArtifactSetResolverTests.cs  ArtifactTextParserTests.cs  GenshinArtifactScanner.Win.Tests.csproj  ImageCropperTests.cs  ScannerPathsTests.cs  ScreenStateDetectorTests.cs  ScreenshotArtifactParserTests.cs  SubstatTextParserTests.cs
apps/scanner-win/Properties/: AssemblyInfo.cs
data/: .gitignore
data/example/: Database_1_2026-06-04_18-43-27.json
data/fixtures/: README.md
docs/: architecture.md  bug-new-2-ocr-roi-plan.md  completed-work-log.md  genshin-artifact-probability-prd.md  methodology.md  scanner-pipeline.md  testing.md  todo.md
docs/adr/: 0001-desktop-first-floating.md  0002-tauri-react-csharp-sidecar.md  0003-good-compatible-schema.md  0004-weighted-roll-distribution.md
scripts/: generate-icon.py  publish-scanner-sidecar.ps1  tauri-dev.ps1  test-manual-log-fixtures.ps1  test-native-windows.ps1  test-region-fixtures.ps1  test-screenshot-fixtures.ps1
(+15 files in other folders)
