<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GenshinArtifactScanner.Win</AssemblyName>
    <RootNamespace>GenshinArtifactScanner.Win</RootNamespace>
  </PropertyGroup>
</Project>
